`define EXE_NOP                6'b000000
`define EXE_AND                6'b100100
`define EXE_OR                 6'b100101
`define EXE_XOR                6'b100110
`define EXE_NOR                6'b100111
`define EXE_ANDI               6'b001100
`define EXE_XORI               6'b001110
`define EXE_LUI                6'b001111
`define EXE_ORI                6'b001101

`define EXE_NOP_OP             8'b00000000
`define EXE_AND_OP             8'b00100100
`define EXE_OR_OP              8'b00100101
`define EXE_XOR_OP             8'b00100110
`define EXE_NOR_OP             8'b00100111
`define EXE_ANDI_OP            8'b00001100
`define EXE_XORI_OP            8'b00001110
`define EXE_LUI_OP             8'b00001111
`define EXE_ORI_OP             8'b00001101


